<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--suppress MavenRedundantGroupId -->
    <groupId>com.github.bednar</groupId>
    <artifactId>components</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>maven-parent</artifactId>
        <groupId>com.github.bednar</groupId>
        <version>1-SNAPSHOT</version>
    </parent>

    <name>Web Components for Marionette.js</name>
    <url>http://bednar.github.io/components/</url>

    <properties>
        <github.global.server>github</github.global.server>
    </properties>

    <dependencies>

        <!-- Bednar -->

        <dependency>
            <groupId>com.github.bednar</groupId>
            <artifactId>base</artifactId>
        </dependency>

        <!-- JavaScripts -->

        <dependency>
            <groupId>com.github.bednar</groupId>
            <artifactId>jade</artifactId>
        </dependency>

        <!-- Utils -->

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
        </dependency>

        <!-- Tests -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.bednar</groupId>
            <artifactId>test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <useTestScope>true</useTestScope>
                    <webAppSourceDirectory>${project.basedir}/src/test/webapp</webAppSourceDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.iron9light</groupId>
                <artifactId>coffeescript-maven-plugin</artifactId>
                <configuration>
                    <srcDir>${project.basedir}/src/main/resources/META-INF/resources/lib</srcDir>
                    <outputDir>${project.basedir}/src/main/resources/META-INF/resources/lib</outputDir>
                    <bare>false</bare>
                    <sourceMap>false</sourceMap>
                    <modifiedOnly>true</modifiedOnly>
                    <allowedDelete>true</allowedDelete>
                </configuration>
                <executions>
                    <execution>
                        <id>coffeescript</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <charset>${default.encoding}</charset>
                            <webappSourceDir>${project.basedir}/src/main/resources/META-INF/resources/</webappSourceDir>
                            <webappTargetDir>${project.basedir}/src/main/resources/META-INF/resources/</webappTargetDir>
                            <jsSourceDir>lib</jsSourceDir>
                            <jsSourceIncludes>
                                <jsSourceInclude>**/*.js</jsSourceInclude>
                            </jsSourceIncludes>
                            <skipMerge>true</skipMerge>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/src/main/resources/META-INF/resources/lib</directory>
                            <includes>
                                <include>**/*.js</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/PLACEHOLDER</exclude>
                        <exclude>**/*.coffee</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Test -->

            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>${project.basedir}/src/main/resources/META-INF/resources/</jsSrcDir>
                    <jsTestSrcDir>${project.basedir}/src/test/specs</jsTestSrcDir>
                    <keepServerAlive>true</keepServerAlive>
                    <sourceExcludes>
                        <exclude>**/*.coffee</exclude>
                        <exclude>**/*.min.js</exclude>
                    </sourceExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.timurstrekalov</groupId>
                <artifactId>saga-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>coverage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--suppress MavenModelInspection -->
                    <baseDir>http://localhost:${jasmine.serverPort}</baseDir>
                    <outputDir>${project.build.directory}/saga-coverage</outputDir>
                    <noInstrumentPatterns>
                        <pattern>.*/spec/.*</pattern>
                    </noInstrumentPatterns>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>2.2.0.bednar-SNAPSHOT</version>
                <configuration>
                    <sourceDirectories>
                        <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                        <sourceDirectory>${project.basedir}/src/main/resources/META-INF/resources/</sourceDirectory>
                    </sourceDirectories>
                    <coberturaFile>${project.reporting.outputDirectory}/cobertura/coverage.xml</coberturaFile>
                    <sagaFile>${project.build.directory}/saga-coverage/total-coverage.xml</sagaFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <format>xml</format>
                    <check/>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <profiles>

        <profile>
            <id>publish-documentation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <configuration>
                            <message>Publish documentation ${project.version}</message>
                            <repositoryName>components</repositoryName>
                            <repositoryOwner>bednar</repositoryOwner>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-site</id>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>site</phase>
                                <configuration>
                                    <message>Publish documentation ${project.version}</message>
                                    <noJekyll>true</noJekyll>
                                    <merge>false</merge>
                                    <outputDirectory>${project.basedir}/src/test/webapp</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <repositories>

        <repository>
            <id>bednar-public</id>
            <name>Bednar Public Repository</name>
            <url>http://nexus-bednar.rhcloud.com/nexus/content/groups/public/</url>
        </repository>

    </repositories>

</project>